/*******************************
     User Global Variables
*******************************/
@headerFont        : 'Roboto Slab', 'Open Sans', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : true;
@googleFontName    : 'Roboto Slab';
@googleFontSizes   : '400,500';
@googleFontFamily  : '@{Roboto+Slab}:@{400,500}';

@googleFontName    : 'Open Sans';
@googleFontSizes   : '400,600';
@googleFontFamily  : '@{Open+Sans}:@{400,600}';

/*-------------------
      Page
--------------------*/

@pageBackground      : #d7d7d7;

@linkHoverColor      : lighten( teal, 5);

@highlightBackground : rgba(255, 255, 160, 0.4);